{
  "name": "gulp-timeline",
  "version": "1.0.0",
  "description": "A gulp task to build timelines",
  "main": "gulp-timeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neil Trodden <neil.trodden@tombola.com>",
  "license": "ISC"
}
